{
  "manifest_version": 3,
  "name": "TabChat",
  "version": "1.2.0",
  "description": "Save pages and chat with your research via RAG.",
  "permissions": ["scripting", "storage", "activeTab", "identity"],
  "host_permissions": ["http://localhost:8000/*", "https://api.example.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabChat",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self'"
  },
  "oauth2": {
    "client_id": "173020552713-bpfjlam6gd6la8dd862o3kvs2o4mcnkp.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  }
}
